{
  "name": "jskit-core",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
